{ "name" : "mdb"
, "description" : "use mdbtools from node to convert MS Access databases (.mdb and .accdb) to CSV"
, "tags" : ["access", "msaccess", "accdb", "mdb", "msft", "microsoft", "csv"]
, "version" : "0.1.1"
, "author" : "Max Ogden <max@maxogden.com> goga <gogarin@gmail.com>"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/Crotery/node-mdb.git"
  }
, "bugs" :
  { "url" : "http://github.com/Crotery/node-mdb/issues" }
, "engines" : ["node >= 0.8.0"]
, "dependencies": {
    "concat-stream": "0.0.7"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
